Repository: jankkm/owntransfer
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: de, es

source: Admin access required
de: Administratorzugriff erforderlich
es: Se requiere acceso de administrador

source: Not authenticated
de: Nicht authentifiziert
es: No autenticado

source: Password must be at least %(n)s characters
de: Passwort muss mindestens %(n)s Zeichen lang sein
es: La contraseña debe tener al menos %(n)s caracteres

source: Invalid owner
de: Ungültiger Besitzer
es: Propietario no válido

source: Branding saved.
de: Branding gespeichert.
es: Marca guardada.

source: File upload settings saved.
de: Einstellungen für Datei-Uploads gespeichert.
es: Configuración de subida de archivos guardada.

source: Share settings saved.
de: Freigabe-Einstellungen gespeichert.
es: Configuración de uso compartido guardada.

source: Access settings saved.
de: Zugriffs-Einstellungen gespeichert.
es: Configuración de acceso guardada.

source: Legal pages saved.
de: Rechtliche Seiten gespeichert.
es: Páginas legales guardadas.

source: User added.
de: Benutzer hinzugefügt.
es: Usuario añadido.

source: User deleted.
de: Benutzer gelöscht.
es: Usuario eliminado.

source: User promoted to admin.
de: Benutzer zum Admin gemacht.
es: Usuario promovido a administrador.

source: User demoted from admin.
de: Admin-Rechte entzogen.
es: Privilegios de administrador retirados.

source: Password updated.
de: Passwort aktualisiert.
es: Contraseña actualizada.

source: Name updated.
de: Name aktualisiert.
es: Nombre actualizado.

source: Two-factor authentication removed.
de: Zwei-Faktor-Authentifizierung entfernt.
es: Autenticación de dos factores eliminada.

source: OAuth link permissions saved.
de: SSO-Verknüpfungsberechtigungen gespeichert.
es: Permisos de vinculación SSO guardados.

source: SSO unlinked.
de: SSO-Verknüpfung aufgehoben.
es: SSO desvinculado.

source: Transfer updated.
de: Übertragung aktualisiert.
es: Transferencia actualizada.

source: File request updated.
de: Dateianfrage aktualisiert.
es: Solicitud de archivos actualizada.

source: Transfer deleted.
de: Übertragung gelöscht.
es: Transferencia eliminada.

source: File request deleted.
de: Dateianfrage gelöscht.
es: Solicitud de archivos eliminada.

source: Archive record deleted.
de: Archiv-Eintrag gelöscht.
es: Registro de archivo eliminado.

source: Share link regenerated. The old link no longer works.
de: Freigabelink neu generiert. Der alte Link funktioniert nicht mehr.
es: Enlace de uso compartido regenerado. El enlace anterior ya no funciona.

source: Missing filename
de: Dateiname fehlt
es: Falta el nombre del archivo

source: Archive record not found
de: Archiv-Eintrag nicht gefunden
es: Registro de archivo no encontrado

source: Could not update file request
de: Dateianfrage konnte nicht aktualisiert werden
es: No se pudo actualizar la solicitud de archivos

source: Color scheme must be a hex color like #2563eb
de: Farbschema muss eine Hex-Farbe wie #2563eb sein
es: El esquema de color debe ser un color hexadecimal como #2563eb

source: Share link (outbound transfer)
de: Freigabelink (ausgehende Übertragung)
es: Enlace de uso compartido (transferencia saliente)

source: File request link
de: Dateianfrage-Link
es: Enlace de solicitud de archivos

source: Upload received notification
de: Benachrichtigung bei erhaltenem Upload
es: Notificación de subida recibida

source: Download notification
de: Download-Benachrichtigung
es: Notificación de descarga

source: Expired without activity
de: Abgelaufen ohne Aktivität
es: Caducado sin actividad

source: Deletion reminder before purge
de: Löscherinnerung vor endgültiger Löschung
es: Recordatorio de eliminación antes del borrado

source: Email templates saved.
de: E-Mail-Vorlagen gespeichert.
es: Plantillas de correo guardadas.

source: Test email sent to %(email)s.
de: Test-E-Mail an %(email)s gesendet.
es: Correo de prueba enviado a %(email)s.

source: Email and password are required
de: E-Mail und Passwort sind erforderlich
es: Se requieren correo y contraseña

source: Password must be at least 8 characters
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres

source: User already exists
de: Benutzer existiert bereits
es: El usuario ya existe

source: You cannot demote your own account
de: Sie können Ihr eigenes Konto nicht degradieren
es: No puede degradar su propia cuenta

source: Cannot demote the last admin
de: Der letzte Admin kann nicht degradiert werden
es: No se puede degradar al último administrador

source: Password is required
de: Passwort ist erforderlich
es: Se requiere contraseña

source: Two-factor authentication is not enabled for this user
de: Zwei-Faktor-Authentifizierung ist für diesen Benutzer nicht aktiviert.
es: La autenticación de dos factores no está activada para este usuario.

source: You cannot unlink your own SSO while local login is disabled.
de: Sie können Ihr eigenes SSO nicht trennen, solange die lokale Anmeldung deaktiviert ist.
es: No puede desvincular su propio SSO mientras el inicio de sesión local esté desactivado.

source: You cannot delete your own account
de: Sie können Ihr eigenes Konto nicht löschen
es: No puede eliminar su propia cuenta

source: Cannot delete the last admin
de: Der letzte Admin kann nicht gelöscht werden
es: No se puede eliminar el último administrador

source: Local login disabled
de: Lokale Anmeldung deaktiviert
es: Inicio de sesión local desactivado

source: Invalid credentials
de: Ungültige Anmeldedaten
es: Credenciales no válidas

source: Invalid authentication code
de: Ungültiger Authentifizierungscode
es: Código de autenticación no válido

source: Provider not configured
de: Anbieter nicht konfiguriert
es: Proveedor no configurado

source: OAuth provider did not return an email address
de: OAuth-Anbieter hat keine E-Mail-Adresse zurückgegeben
es: El proveedor OAuth no devolvió una dirección de correo

source: Your email address is not verified with the identity provider
de: Ihre E-Mail-Adresse ist beim Identitätsanbieter nicht verifiziert
es: Su dirección de correo no está verificada con el proveedor de identidad

source: Impressum
es: Aviso legal

source: Privacy policy
de: Datenschutz
es: Política de privacidad

source: Two-factor authentication enabled.
de: Zwei-Faktor-Authentifizierung aktiviert.
es: Autenticación de dos factores activada.

source: Two-factor authentication disabled.
de: Zwei-Faktor-Authentifizierung deaktiviert.
es: Autenticación de dos factores desactivada.

source: OAuth accounts cannot change password here
de: OAuth-Konten können das Passwort hier nicht ändern
es: Las cuentas OAuth no pueden cambiar la contraseña aquí

source: New passwords do not match
de: Neue Passwörter stimmen nicht überein
es: Las nuevas contraseñas no coinciden

source: Current password is incorrect
de: Aktuelles Passwort ist falsch
es: La contraseña actual es incorrecta

source: OAuth accounts cannot enable 2FA here
de: OAuth-Konten können 2FA hier nicht aktivieren
es: Las cuentas OAuth no pueden activar 2FA aquí

source: 2FA setup not available
de: 2FA-Einrichtung nicht verfügbar
es: Configuración de 2FA no disponible

source: 2FA is not enabled
de: 2FA ist nicht aktiviert
es: 2FA no está activado

source: Too many failed password attempts. Try again later.
de: Zu viele fehlgeschlagene Passwortversuche. Versuchen Sie es später erneut.
es: Demasiados intentos de contraseña fallidos. Inténtelo más tarde.

source: Unlock this file request before uploading
de: Diese Dateianfrage vor dem Upload entsperren
es: Desbloquee esta solicitud de archivos antes de subir

source: Open the transfer page in this browser before downloading.
de: Öffnen Sie die Übertragungsseite in diesem Browser, bevor Sie herunterladen.
es: Abra la página de transferencia en este navegador antes de descargar.

source: This transfer allows %(max)s access. Unlocking uses one access; you can then download all files in this browser session.
de: Diese Übertragung erlaubt %(max)s Zugriff. Das Entsperren verbraucht einen Zugriff; anschließend können Sie alle Dateien in dieser Browser-Sitzung herunterladen.
es: Esta transferencia permite %(max)s acceso. Desbloquear consume un acceso; después podrá descargar todos los archivos en esta sesión del navegador.

source: Access limit reached
de: Zugriffslimit erreicht
es: Límite de accesos alcanzado

source: All available access for this transfer has been used. Contact the person who shared these files if you still need them.
de: Alle verfügbaren Zugriffe für diese Übertragung wurden bereits genutzt. Wenden Sie sich an die Person, die Ihnen die Dateien geteilt hat, falls Sie sie noch benötigen.
es: Se han utilizado todos los accesos disponibles para esta transferencia. Contacte a la persona que compartió estos archivos si aún los necesita.

source: Upload limit reached
de: Upload-Limit erreicht
es: Límite de subidas alcanzado

source: All available uploads for this request have been used. Contact the person who requested these files if you still need to upload.
de: Alle verfügbaren Uploads für diese Dateianfrage wurden bereits genutzt. Wenden Sie sich an die Person, die die Dateien angefordert hat, falls Sie noch etwas hochladen müssen.
es: Se han utilizado todas las subidas disponibles para esta solicitud. Contacte a la persona que solicitó estos archivos si aún necesita subir.

source: This link has expired
de: Dieser Link ist abgelaufen
es: Este enlace ha caducado

source: This file request is no longer available because it has expired.
de: Diese Dateianfrage ist nicht mehr verfügbar, weil sie abgelaufen ist.
es: Esta solicitud de archivos ya no está disponible porque ha caducado.

source: This transfer is no longer available because it has expired.
de: Diese Übertragung ist nicht mehr verfügbar, weil sie abgelaufen ist.
es: Esta transferencia ya no está disponible porque ha caducado.

source: This link has been disabled
de: Dieser Link wurde deaktiviert
es: Este enlace ha sido desactivado

source: This file request is no longer available.
de: Diese Dateianfrage ist nicht mehr verfügbar.
es: Esta solicitud de archivos ya no está disponible.

source: This transfer is no longer available.
de: Diese Übertragung ist nicht mehr verfügbar.
es: Esta transferencia ya no está disponible.

source: Unavailable
de: Nicht verfügbar
es: No disponible

source: This link is no longer available.
de: Dieser Link ist nicht mehr verfügbar.
es: Este enlace ya no está disponible.

source: Invalid password
de: Ungültiges Passwort
es: Contraseña no válida

source: Password required
de: Passwort erforderlich
es: Contraseña requerida

source: Upload failed
de: Upload fehlgeschlagen
es: Error al subir

source: Upload successful. Thank you!
de: Upload erfolgreich. Vielen Dank!
es: Subida correcta. ¡Gracias!

source: File request updated successfully.
de: Dateianfrage erfolgreich aktualisiert.
es: Solicitud de archivos actualizada correctamente.

source: File request created successfully.
de: Dateianfrage erfolgreich erstellt.
es: Solicitud de archivos creada correctamente.

source: Enter a password to enable protection
de: Passwort eingeben, um Schutz zu aktivieren
es: Introduzca una contraseña para activar la protección

source: Could not create file request
de: Dateianfrage konnte nicht erstellt werden
es: No se pudo crear la solicitud de archivos

source: Invalid setup token
de: Ungültiges Setup-Token
es: Token de configuración no válido

source: Transfer updated successfully.
de: Übertragung erfolgreich aktualisiert.
es: Transferencia actualizada correctamente.

source: Transfer created successfully.
de: Übertragung erfolgreich erstellt.
es: Transferencia creada correctamente.

source: Could not create transfer
de: Übertragung konnte nicht erstellt werden
es: No se pudo crear la transferencia

source: Yes
de: Ja
es: Sí

source: User
de: Benutzer
es: Usuario

source: Resource ID
de: Ressourcen-ID
es: ID del recurso

source: Email
es: Correo

source: Name
es: Nombre

source: Admin
de: Administration
es: Administración

source: SSO grants
de: SSO-Berechtigungen
es: Permisos SSO

source: Provider
de: Anbieter
es: Proveedor

source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado

source: Unsupported logo format. Allowed: %(extensions)s
de: Nicht unterstütztes Logo-Format. Erlaubt: %(extensions)s
es: Formato de logotipo no compatible. Permitidos: %(extensions)s

source: Logo must be 2 MB or smaller
de: Logo darf maximal 2 MB groß sein
es: El logotipo debe ser de 2 MB o menos

source: Uploaded logo file is empty
de: Hochgeladene Logo-Datei ist leer
es: El archivo de logotipo subido está vacío

source: transfer
de: Übertragung
es: transferencia

source: file request
de: Dateianfrage
es: solicitud de archivos

source: Expiry cannot be more than %(max_days)s days in the future
de: Ablaufdatum darf nicht mehr als %(max_days)s Tage in der Zukunft liegen
es: La fecha de caducidad no puede ser más de %(max_days)s días en el futuro

source: SMTP host is required
de: SMTP-Host ist erforderlich
es: Se requiere servidor SMTP

source: SMTP test — %(app_name)s
es: Prueba SMTP — %(app_name)s

source: This is a test email from your SMTP configuration.
de: Dies ist eine Test-E-Mail aus Ihrer SMTP-Konfiguration.
es: Este es un correo de prueba de su configuración SMTP.

source: <p>You have received files via {{ app_name }}.</p> <p><strong>{{ title }}</strong></p> {% if message %}<p>{{ message }}</p>{% endif %} <p><a href="{{ link }}">Download files</a></p> {% if password %}<p>Password: <strong>{{ password }}</strong></p>{% endif %} <p>This link expires on {{ expires_at }}.</p>
de: <p>Sie haben Dateien über {{ app_name }} erhalten.</p> <p><strong>{{ title }}</strong></p> {% if message %}<p>{{ message }}</p>{% endif %} <p><a href="{{ link }}">Dateien herunterladen</a></p> {% if password %}<p>Passwort: <strong>{{ password }}</strong></p>{% endif %} <p>Dieser Link läuft ab am {{ expires_at }}.</p>
es: <p>Ha recibido archivos a través de {{ app_name }}.</p> <p><strong>{{ title }}</strong></p> {% if message %}<p>{{ message }}</p>{% endif %} <p><a href="{{ link }}">Descargar archivos</a></p> {% if password %}<p>Contraseña: <strong>{{ password }}</strong></p>{% endif %} <p>Este enlace caduca el {{ expires_at }}.</p>

source: <p>{{ sender }} has requested files from you via {{ app_name }}.</p> <p><strong>{{ title }}</strong></p> {% if instructions %}<p>{{ instructions }}</p>{% endif %} <p><a href="{{ link }}">Upload files</a></p> {% if password %}<p>Password: <strong>{{ password }}</strong></p>{% endif %} <p>This link expires on {{ expires_at }}.</p>
de: <p>{{ sender }} hat Dateien von Ihnen über {{ app_name }} angefordert.</p> <p><strong>{{ title }}</strong></p> {% if instructions %}<p>{{ instructions }}</p>{% endif %} <p><a href="{{ link }}">Dateien hochladen</a></p> {% if password %}<p>Passwort: <strong>{{ password }}</strong></p>{% endif %} <p>Dieser Link läuft ab am {{ expires_at }}.</p>
es: <p>{{ sender }} le ha solicitado archivos a través de {{ app_name }}.</p> <p><strong>{{ title }}</strong></p> {% if instructions %}<p>{{ instructions }}</p>{% endif %} <p><a href="{{ link }}">Subir archivos</a></p> {% if password %}<p>Contraseña: <strong>{{ password }}</strong></p>{% endif %} <p>Este enlace caduca el {{ expires_at }}.</p>

source: <p>New files were uploaded to your file request <strong>{{ title }}</strong>.</p> <p><a href="{{ dashboard_link }}">View in dashboard</a></p>
de: <p>Neue Dateien wurden zu Ihrer Dateianfrage <strong>{{ title }}</strong> hochgeladen.</p> <p><a href="{{ dashboard_link }}">Im Dashboard anzeigen</a></p>
es: <p>Se han subido nuevos archivos a su solicitud de archivos <strong>{{ title }}</strong>.</p> <p><a href="{{ dashboard_link }}">Ver en el panel</a></p>

source: <p>Your transfer <strong>{{ title }}</strong> was downloaded.</p> <p>Downloads: {{ download_count }} / {{ max_downloads }}</p>
de: <p>Ihre Übertragung <strong>{{ title }}</strong> wurde heruntergeladen.</p> <p>Downloads: {{ download_count }} / {{ max_downloads }}</p>
es: <p>Su transferencia <strong>{{ title }}</strong> fue descargada.</p> <p>Descargas: {{ download_count }} / {{ max_downloads }}</p>

source: <p>Your {{ resource_label }} <strong>{{ title }}</strong> has expired without any {% if resource_type == 'transfer' %}downloads{% else %}uploads{% endif %}.</p> <p>Expired on {{ expires_at }}.</p> <p><a href="{{ edit_link }}">Extend expiry or delete it</a></p>
de: <p>Ihre {{ resource_label }} <strong>{{ title }}</strong> ist abgelaufen, ohne dass {% if resource_type == 'transfer' %}Downloads{% else %}Uploads{% endif %} erfolgt sind.</p> <p>Abgelaufen am {{ expires_at }}.</p> <p><a href="{{ edit_link }}">Ablauf verlängern oder löschen</a></p>
es: <p>Su {{ resource_label }} <strong>{{ title }}</strong> ha caducado sin {% if resource_type == 'transfer' %}descargas{% else %}subidas{% endif %}.</p> <p>Caducó el {{ expires_at }}.</p> <p><a href="{{ edit_link }}">Ampliar caducidad o eliminar</a></p>

source: <p>Your expired {{ resource_label }} <strong>{{ title }}</strong> will be permanently deleted on {{ purge_at }} (in {{ days_until_purge }} day{% if days_until_purge != 1 %}s{% endif %}).</p> <p><a href="{{ edit_link }}">Extend expiry to keep it</a></p>
de: <p>Ihre abgelaufene {{ resource_label }} <strong>{{ title }}</strong> wird am {{ purge_at }} dauerhaft gelöscht (in {{ days_until_purge }} Tag{% if days_until_purge != 1 %}en{% endif %}).</p> <p><a href="{{ edit_link }}">Ablauf verlängern, um sie zu behalten</a></p>
es: <p>Su {{ resource_label }} caducada <strong>{{ title }}</strong> se eliminará permanentemente el {{ purge_at }} (en {{ days_until_purge }} día{% if days_until_purge != 1 %}s{% endif %}).</p> <p><a href="{{ edit_link }}">Ampliar caducidad para conservarlo</a></p>

source: {{ app_name }}: Files shared with you
de: {{ app_name }}: Mit Ihnen geteilte Dateien
es: {{ app_name }}: Archivos compartidos con usted

source: {{ app_name }}: File upload requested
de: {{ app_name }}: Datei-Upload angefordert
es: {{ app_name }}: Subida de archivos solicitada

source: {{ app_name }}: New upload received
de: {{ app_name }}: Neuer Upload erhalten
es: {{ app_name }}: Nueva subida recibida

source: {{ app_name }}: Transfer downloaded
de: {{ app_name }}: Übertragung heruntergeladen
es: {{ app_name }}: Transferencia descargada

source: {{ app_name }}: {{ resource_label }} expired unused
de: {{ app_name }}: {{ resource_label }} abgelaufen ohne Nutzung
es: {{ app_name }}: {{ resource_label }} caducado sin uso

source: {{ app_name }}: {{ resource_label }} will be deleted soon
de: {{ app_name }}: {{ resource_label }} wird bald gelöscht
es: {{ app_name }}: {{ resource_label }} se eliminará pronto

source: File request not found
de: Dateianfrage nicht gefunden
es: Solicitud de archivos no encontrada

source: Add at least one file to upload
de: Mindestens eine Datei zum Hochladen auswählen
es: Añada al menos un archivo para subir

source: File type not allowed: %(filename)s
de: Dateityp nicht erlaubt: %(filename)s
es: Tipo de archivo no permitido: %(filename)s

source: Upload exceeds maximum allowed size for this request
de: Upload überschreitet die maximal erlaubte Größe für diese Anfrage
es: La subida supera el tamaño máximo permitido para esta solicitud

source: Select at least one file to upload
de: Mindestens eine Datei zum Hochladen auswählen
es: Seleccione al menos un archivo para subir

source: File exceeds maximum size (%(max_mb)s MB): %(filename)s
de: Datei überschreitet die maximale Größe (%(max_mb)s MB): %(filename)s
es: El archivo supera el tamaño máximo (%(max_mb)s MB): %(filename)s

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado

source: No files to download
de: Keine Dateien zum Herunterladen
es: No hay archivos para descargar

source: Upload not found
de: Upload nicht gefunden
es: Subida no encontrada

source: Upload is still being prepared
de: Upload wird noch vorbereitet
es: La subida aún se está preparando

source: Max uploads cannot be less than current count (%(count)s)
de: Max. Uploads darf nicht kleiner als die aktuelle Anzahl (%(count)s) sein
es: Las subidas máximas no pueden ser menores que el recuento actual (%(count)s)

source: This account is already linked to an identity provider
de: Dieses Konto ist bereits mit einem Identitätsanbieter verknüpft
es: Esta cuenta ya está vinculada a un proveedor de identidad

source: One or more providers are not configured
de: Ein oder mehrere Anbieter sind nicht konfiguriert
es: Uno o más proveedores no están configurados

source: This account is not active
de: Dieses Konto ist nicht aktiv
es: Esta cuenta no está activa

source: This identity provider account is already linked to another user
de: Dieses Identitätsanbieter-Konto ist bereits mit einem anderen Benutzer verknüpft
es: Esta cuenta del proveedor de identidad ya está vinculada a otro usuario

source: An account with this email already exists. Sign in with your existing method, or ask an administrator to link your account.
de: Ein Konto mit dieser E-Mail existiert bereits. Melden Sie sich mit Ihrer bestehenden Methode an oder bitten Sie einen Administrator, Ihr Konto zu verknüpfen.
es: Ya existe una cuenta con este correo. Inicie sesión con su método existente o pida a un administrador que vincule su cuenta.

source: (empty)
de: (leer)
es: (vacío)

source: Protected
de: Geschützt
es: Protegido

source: Not protected
de: Nicht geschützt
es: Sin protección

source: Title
de: Titel
es: Título

source: Message
de: Nachricht
es: Mensaje

source: Expiry date
de: Ablaufdatum
es: Fecha de caducidad

source: Max access
de: Max. Zugriffe
es: Máx. accesos

source: Notify on download
de: Bei Download benachrichtigen
es: Notificar al descargar

source: Password protection
de: Passwortschutz
es: Protección con contraseña

source: Protected (changed)
de: Geschützt (geändert)
es: Protegido (cambiado)

source: Active
de: Aktiv
es: Activo

source: Owner
de: Besitzer
es: Propietario

source: Instructions
de: Anweisungen
es: Instrucciones

source: Max uploads
es: Máx. subidas

source: Max total size (MB)
de: Max. Gesamtgröße (MB)
es: Tamaño total máx. (MB)

source: less than a minute
de: weniger als eine Minute
es: menos de un minuto

source: %(count)s day
de: %(count)s Tag
es: %(count)s día

source: %(count)s hour
de: %(count)s Stunde
es: %(count)s hora

source: %(count)s minute
es: %(count)s minuto

source: Deletion pending
de: Löschung ausstehend
es: Eliminación pendiente

source: Expiration pending
de: Läuft ab
es: Caducidad pendiente

source: Link disabled
de: Link deaktiviert
es: Enlace desactivado

source: Expired
de: Abgelaufen
es: Caducado

source: Transfer created
de: Übertragung erstellt
es: Transferencia creada

source: Transfer updated
de: Übertragung aktualisiert
es: Transferencia actualizada

source: File added
de: Datei hinzugefügt
es: Archivo añadido

source: File removed
de: Datei entfernt
es: Archivo eliminado

source: Share link regenerated
de: Freigabelink neu generiert
es: Enlace de compartición regenerado

source: Owner changed
de: Besitzer geändert
es: Propietario cambiado

source: Transfer deleted
de: Übertragung gelöscht
es: Transferencia eliminada

source: Transfer auto-deleted after expiry
de: Übertragung nach Ablauf automatisch gelöscht
es: Transferencia eliminada automáticamente tras caducar

source: File request created
de: Dateianfrage erstellt
es: Solicitud de archivos creada

source: File request updated
de: Dateianfrage aktualisiert
es: Solicitud de archivos actualizada

source: Files uploaded
de: Dateien hochgeladen
es: Archivos subidos

source: File request deleted
de: Dateianfrage gelöscht
es: Solicitud de archivos eliminada

source: File request auto-deleted after expiry
de: Dateianfrage nach Ablauf automatisch gelöscht
es: Solicitud eliminada automáticamente tras caducar

source: Unlock access
de: Zugriff
es: Acceso

source: ZIP download
es: Descarga ZIP
